<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/myPricesImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="CommodityImageCaption"
        android:layout_marginRight="5dip"
        android:layout_marginEnd="5dip"
        
        android:padding="3dip"
        android:scaleType="centerCrop" >
    </ImageView>

    <TextView
        android:id="@+id/commodityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myPricesImage"
        android:layout_toRightOf="@+id/myPricesImage"
        android:layout_toEndOf="@+id/myPricesImage"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

	<TextView
        android:id="@+id/marketTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/commodityTitle"
        android:layout_alignStart="@+id/commodityTitle"
        
        android:layout_below="@+id/commodityTitle"
        android:layout_marginTop="6dp"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/commodityPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/marketTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
         />

</RelativeLayout>