<?xml version="1.0" encoding="utf-8"?>
<!-- Registration Form -->

<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
<LinearLayout 
    android:id="@+id/linearView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

        <!-- Full Name Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#ffffff" 
            android:textSize="20dip"/>

        <EditText
            android:id="@+id/regFullname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="Vendor name"
            android:singleLine="true" />

        <!-- Email Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#ffffff" 
            android:textSize="20dip"/>

        <EditText
            android:id="@+id/regPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="5dip"
            android:hint="Password"
            android:singleLine="true" />

        <!-- Password Label -->

        <Spinner
            android:id="@+id/regMarketList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/marketItems"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#ffffff"
            android:textSize="20dip" />
        <!-- Register Button -->

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Register"
            android:textSize="18sp" />

        <!-- Link to Login Screen -->

        <TextView
            android:id="@+id/linkLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:text="Already have account! Login here"
            android:textColor="#0b84aa"
            android:textSize="15sp" />
    

</LinearLayout><!-- Registration Form Ends -->
</ScrollView>